# TesteAPIBDD

./: README.md
TesteApi/: pom.xml
TesteApi/src/test/java/requests/: GetRequest.java  PostRequest.java
TesteApi/src/test/java/steps/: ValidarRetornoGet.java
TesteApi/src/test/java/tests/: Runner.java
TesteApi/src/test/java/utils/: ValidacoesGet.java
TesteApi/src/test/resources/reporter/: reporter.html
